# projects

mon-appli/: .project  README.txt  pom.xml
mon-appli/src/main/resources/: info.properties
mon-appli/src/test/java/org/exemple/demo/mon_appli/: AppTest.java
